Client/Desktop/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginPageViewModel" x:Class="Slacek.Client.Desktop.LoginPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Slacek.Client.Desktop"
                d:DataContext="{d:DesignInstance Type=local:LoginPageViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800"
                Title="LoginPage">
    <Page.Resources>
        <local:InverseBooleanValueConverter x:Key="InverseBooleanValueConverter" />
    </Page.Resources>

    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Margin="30">
            <TextBlock Text="Zaloguj się" HorizontalAlignment="Center" FontSize="22" Margin="10" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label Target="{Binding ElementName=TextBoxLoginLogin}" HorizontalAlignment="Left">_Login</Label>
                <TextBox Name="TextBoxLoginLogin" Text="{Binding LoginLogin}" Width="140" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label Target="{Binding ElementName=PasswordBoxLogin}" HorizontalAlignment="Left">_Hasło</Label>
                <PasswordBox x:Name="PasswordBoxLogin" Width="140" Height="20"/>
            </StackPanel>
            <Button Content="Zaloguj" Width="80" Height="20" Margin="10" Click="LoginButton_Click" HorizontalAlignment="Center" IsEnabled="{Binding CanLogin}" />
            <TextBlock Text="{Binding LoginMessage}" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="30">
            <TextBlock Text="Zarejestruj się" HorizontalAlignment="Center" FontSize="22" Margin="10" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label Target="{Binding ElementName=TextBoxRegisterLogin}" HorizontalAlignment="Left">_Login</Label>
                <TextBox Name="TextBoxRegisterLogin" Text="{Binding RegisterLogin}" Width="140" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label Target="{Binding ElementName=TextBoxRegisterUsername}" HorizontalAlignment="Left">_Nazwa użytkownika</Label>
                <TextBox Name="TextBoxRegisterUsername" Text="{Binding RegisterUsername}" Width="140" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label Target="{Binding ElementName=PasswordBoxRegister}" HorizontalAlignment="Left">_Hasło</Label>
                <PasswordBox x:Name="PasswordBoxRegister" Width="140" Height="20" />
            </StackPanel>
            <Button Content="Zarejestruj" Width="80" Height="20" Margin="10" Click="RegisterButton_Click" HorizontalAlignment="Center" IsEnabled="{Binding CanRegister}" />
            <TextBlock Text="{Binding RegisterMessage}" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</local:BasePage>
